# For production / frontend
NEXT_PUBLIC_SUPABASE_URL=https://dwszpzufvnzkufunlqdy.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_1o7FWqAbtal49KpXdafZyw_HJ6sP_GI

# For server-side testing / admin
# !WARNING! this key has elevated permissions do not move up to front end
SUPABASE_SERVICE_ROLE_KEY=sb_secret_97AVKQhqGFqCRpu5APdriw_4iTpZFdt

