# Copy place holder values to real .env and fill in accordingly

#Project URL: Supabase → your project → Settings → Data API → Project URL
#Anon (publishable) key: Supabase → your project → Settings → API Keys → API Keys (not legacy)
#Service Role (secret) key: Supabase → your project → Settings → API Keys → API Keys (not legacy)

# Supabase project URL
EXPO_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co

# Supabase anon (publishable) key
EXPO_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# Supabase service role (secret key)
EXPO_SUPABASE_SERVICE_ROLE_KEY=your-service-role-key